// Copyright 2026 DATA @ UHN. See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

<sling = 'http://sling.apache.org/jcr/sling/1.0'>
<iap = 'https://iap.uhndata.io/'>

//-----------------------------------------------------------------------------
//
// Content: the base node type for all things IAP.
//
// This is an abstract node type which isn't supposed to be used directly,
// only as a helper for other concrete node types.
//
//-----------------------------------------------------------------------------

[iap:Content] > sling:Folder, sling:Resource, sling:ResourceSuperType
  // Attributes:

  // This is an abstract node type
  abstract

  // Properties

  // Hardcode the supertype to the parent iap/Entity type.
  - sling:resourceSuperType (STRING) = "iap/Content" mandatory autocreated protected

  // Tags marking this resource with special statuses or properties, e.g.
  // "incomplete" or "sensitive". Each value is the name of a tag defined by
  // an iap:TagDefinition node stored under /Tags; see the tags module.
  // Not versioned (IGNORE): tags are living metadata describing the current
  // status of the resource, so changing them must neither require a checkout
  // nor be reverted by a restore.
  - tags (STRING) multiple IGNORE

  // Tags copied from this resource's descendants (`aggregated` tags) or
  // ancestors (`inheritable` tags), materialized here at commit time by the
  // tag propagation editor so that queries and status displays can read them
  // without walking the tree. System-maintained, do not write manually.
  - aggregatedTags (STRING) multiple IGNORE
  - inheritedTags (STRING) multiple IGNORE
