# iap

./: .gitattributes  .gitignore  README.md  pom.xml  start.bat  start.py  start.sh  tsconfig.json
modules/authentication/token/jwt-token-authentication/: pom.xml
modules/authentication/token/token-authentication-support/: pom.xml
modules/conditions/: pom.xml
modules/conditions/src/main/features/: feature.json
modules/conditions/src/main/java/io/uhndata/iap/conditions/api/: Aggregator.java  ConditionEvaluator.java  Operand.java  OperandType.java  Operator.java
modules/conditions/src/main/java/io/uhndata/iap/conditions/internal/: AnswerOperandResolver.java  ConditionEvaluatorImpl.java  LiteralOperandResolver.java  PropertyOperandResolver.java  TagsOperandResolver.java
modules/conditions/src/main/java/io/uhndata/iap/conditions/models/: Condition.java  ConditionGroup.java  ConditionOperand.java  Conditionable.java  SingleCondition.java
modules/conditions/src/main/java/io/uhndata/iap/conditions/spi/: OperandResolver.java
modules/conditions/src/main/resources/SLING-INF/content/libs/cond/ConditionGroup/: ROOT.json
modules/conditions/src/main/resources/SLING-INF/nodetypes/: conditions.cnd
modules/conditions/src/test/java/io/uhndata/iap/conditions/api/: AggregatorTest.java  OperandTest.java  OperandTypeTest.java  OperatorTest.java
modules/conditions/src/test/java/io/uhndata/iap/conditions/internal/: AnswerOperandResolverTest.java  ConditionEvaluatorImplTest.java  LiteralOperandResolverTest.java  PropertyOperandResolverTest.java  TagsOperandResolverTest.java
modules/conditions/src/test/java/io/uhndata/iap/conditions/models/: ConditionGroupTest.java  ConditionOperandTest.java  SingleConditionTest.java
modules/data-model/content/api/: pom.xml
modules/data-model/content/api/src/main/resources/SLING-INF/nodetypes/: content.cnd
modules/data-model/entities/impl/: pom.xml
modules/healthcheck/: pom.xml
modules/healthcheck/src/main/features/: feature.json
modules/healthcheck/src/main/java/io/uhndata/iap/healthcheck/internal/: DuplicateJarsHealthCheck.java  HealthCheckStatusReporter.java  PropertiesPresentHealthCheck.java  QueryCountHealthCheck.java  ServicesPresentHealthCheck.java
modules/healthcheck/src/test/java/io/uhndata/iap/healthcheck/internal/: DuplicateJarsHealthCheckTest.java  HealthCheckStatusReporterTest.java  PropertiesPresentHealthCheckTest.java  QueryCountHealthCheckTest.java  ServicesPresentHealthCheckTest.java
modules/homepage/: pom.xml
modules/homepage/src/main/features/: feature-repoinit.txt  feature.json
modules/homepage/src/main/frontend/: assets.config
modules/homepage/src/main/frontend/src/: AppBar.tsx  Branding.tsx  DarkModeToggle.tsx  Dashboard.tsx  Footer.tsx  Notifications.tsx  PageLayout.tsx  UserMenu.tsx  WelcomeWidget.tsx  Widget.tsx  homepage.tsx
modules/homepage/src/main/frontend/src/homepage/: Dashboard.tsx  DateWidget.tsx  QuoteWidget.tsx  TableWidget.tsx  ThemeToggleWidget.tsx  WeatherWidget.tsx  WelcomeWidget.tsx  Widget.tsx  homepage.tsx
modules/homepage/src/main/resources/SLING-INF/content/Extensions/AppBarEntry/: Branding.json  DarkModeToggle.json  Notifications.json  UserMenu.json
modules/homepage/src/main/resources/SLING-INF/content/Extensions/DashboardWidget/: Date.json  Quote.json  Table.json  Theme.json  Weather.json  Welcome.json
modules/homepage/src/main/resources/SLING-INF/content/Extensions/FooterLink/: BugReports.json  FAQ.json  TermsOfUse.json  UserManual.json
modules/homepage/src/main/resources/SLING-INF/content/Extensions/FrameTop/: AppBar.json  DarkModeToggle.json
modules/homepage/src/main/resources/SLING-INF/content/Extensions/PageBottom/: Footer.json
modules/homepage/src/main/resources/SLING-INF/content/Extensions/Views/: Dashboard.json
modules/homepage/src/main/resources/SLING-INF/nodetypes/: homepage.cnd
modules/homepage/src/test/frontend/src/: AppBar.test.tsx  Branding.test.tsx  DarkModeToggle.test.tsx  Dashboard.test.tsx  Footer.test.tsx  Notifications.test.tsx  PageLayout.test.tsx  UserMenu.test.tsx  Widget.test.tsx  homepage.test.tsx
modules/homepage/src/test/frontend/src/homepage/: Dashboard.test.tsx  Widget.test.tsx  homepage.test.tsx
modules/java-utils/: pom.xml
modules/java-utils/src/main/java/io/uhndata/iap/scripting/: ConfigMetadata.java  ContentTypeSetter.java  StatusCodeSetter.java
modules/java-utils/src/main/java/io/uhndata/iap/utils/: DateUtils.java  SelectorUtils.java
modules/java-utils/src/test/java/io/uhndata/iap/scripting/: ConfigMetadataTest.java
modules/java-utils/src/test/java/io/uhndata/iap/utils/: SelectorUtilsTest.java
modules/metrics/: pom.xml
modules/metrics/src/main/features/: feature-repoinit.txt  feature.json
modules/metrics/src/main/java/io/uhndata/iap/metrics/api/: Metric.java  (+2 more)
modules/metrics/src/main/resources/SLING-INF/nodetypes/: metrics.cnd
modules/status/: pom.xml
modules/status/src/main/features/: feature.json
modules/status/src/main/java/io/uhndata/iap/status/: StatusReportEndpoint.java
modules/status/src/test/java/io/uhndata/iap/status/: StatusReportEndpointTest.java
modules/tags/api/: pom.xml
modules/tags/api/src/main/features/: feature-repoinit.txt  feature.json
modules/tags/api/src/main/resources/SLING-INF/nodetypes/: tags.cnd
packaging/docker/: Dockerfile  docker_entry.sh  get_project_dependency_features.py  harvest_features.py  pom.xml  prepare_context.sh
packaging/front/slingfeature/: pom.xml
packaging/front/slingfeature/src/main/features/: base-repoinit.txt  caconfig-repoinit.txt  discovery-repoinit.txt  discovery.json  event.json  healthcheck.json  scripting.json  validation.json  webconsole.json
packaging/front/slingfeature/src/main/features/apps/: composum.json
packaging/front/slingfeature/src/main/features/core/: frontend-commons.json  homepage.json  iap-base.json  js-commons.json  sling-configuration.json  uiextensions.json
packaging/front/slingfeature/src/main/features/oak/: oak_base.json
packaging/front/slingfeature/src/main/features/oak/persistence/: oak_persistence_mongods.json
(+408 files in other folders)
