<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2026 DATA @ UHN. See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.uhndata.iap</groupId>
    <artifactId>iap-packaging-front</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>iap-packaging-front-slingfeature</artifactId>
  <name>IAP - Packaging - Front - Aggregated featurefile</name>
  <packaging>slingosgifeature</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>slingfeature-maven-plugin</artifactId>
        <configuration>
          <aggregates>
            <aggregate>
              <classifier>core_tar</classifier>
              <filesInclude>*.json</filesInclude>
              <filesInclude>oak/*.json</filesInclude>
              <filesInclude>oak/persistence/oak_persistence_sns.json</filesInclude>
              <filesInclude>core/*.json</filesInclude>
              <title>IAP With Oak Segment NS Persistence</title>
            </aggregate>
            <aggregate>
              <classifier>core_mongo</classifier>
              <filesInclude>*.json</filesInclude>
              <filesInclude>oak/*.json</filesInclude>
              <filesInclude>oak/persistence/oak_persistence_mongods.json</filesInclude>
              <filesInclude>core/*.json</filesInclude>
              <title>IAP With Oak Document NS Mongo Persistence</title>
            </aggregate>
          </aggregates>
          <scans>
            <scan>
              <includeClassifier>core_tar</includeClassifier>
              <includeClassifier>core_mongo</includeClassifier>
            </scan>
          </scans>
        </configuration>
        <executions>
          <execution>
            <id>aggregate-features</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>aggregate-features</goal>
              <goal>analyse-features</goal>
              <goal>attach-features</goal>
            </goals>
          </execution>
         </executions>
      </plugin>
    </plugins>
  </build>
</project>
