//
//  Licensed to the Apache Software Foundation (ASF) under one
//  or more contributor license agreements.  See the NOTICE file
//  distributed with this work for additional information
//  regarding copyright ownership.  The ASF licenses this file
//  to you under the Apache License, Version 2.0 (the
//  "License"); you may not use this file except in compliance
//  with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing,
//  software distributed under the License is distributed on an
//  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
//  KIND, either express or implied.  See the License for the
//  specific language governing permissions and limitations
//  under the License.
//

<sling = 'http://sling.apache.org/jcr/sling/1.0'>
<wf = 'https://wf.uhndata.io/'>

//-----------------------------------------------------------------------------
//
// Workflow Homepage Nodes
//
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
// Homepage node for the /WorkflowTypes root path.
[wf:WorkflowTypesHomepage] > iap:EntityHomepage
  - sling:resourceType (STRING) = "wf/WorkflowsTypesHomepage" mandatory autocreated protected
  - sling:resourceSuperType (STRING) = "iap/EntityHomepage" mandatory autocreated protected

  // Contains event and activity type definitions
  + * (wf:FlowNodeType) = wf:FlowNodeType

//-----------------------------------------------------------------------------
//
// Workflow Type Definitions
//
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
// A particular type of workflow node.
[wf:FlowNodeType] > iap:Entity, mix:referenceable
  query
  abstract
  // The name of this node type
  - name (STRING) mandatory

  // Higher priorities overrule lower priorities
  - priority (LONG) mandatory


  // XML properties to be used when parsing for this type
  // The XML element that this node type matches
  - xmlElement (STRING) mandatory

  // A child XML element that (if specified) is required to match
  - xmlChildElement (STRING)


  // JCR properties that are relevant to storing this type
  // The sub-type of wf:FlowNode that this type should be translated to
  - jcrNodeType (STRING) mandatory

  // JCR properties that should be set for nodes of this type
  - jcrProperties (STRING)


  //
  // Properties that should be copied from the XML element to the JCR node
  - properties (STRING) multiple


//-----------------------------------------------------------------------------
// A particular type of catching workflow event.
[wf:CatchingEventType] > wf:FlowNodeType

//-----------------------------------------------------------------------------
// A particular type of throwing workflow event.
[wf:ThrowingEventType] > wf:FlowNodeType

//-----------------------------------------------------------------------------
// A particular type of workflow activity.
[wf:ActivityType] > wf:FlowNodeType
