// Copyright 2026 DATA @ UHN. See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

<iap = 'https://iap.uhndata.io/'>

//-----------------------------------------------------------------------------
// Marks a node that serves runtime documentation about a feature, e.g. the
// catalogue of defined tags or the vocabulary understood by the workflow
// engine. The documentation is served by appending `.doc.json` or `.doc.md`
// to the node's path. Node types can extend this mixin directly, or it can be
// added to individual nodes.
[iap:Documented]
  mixin

  // Title of the served documentation, e.g. "Tags"
  - title (STRING)

  // Introductory text displayed under the title
  - description (STRING)
