<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2026 DATA @ UHN. See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.uhndata.iap</groupId>
    <artifactId>iap-packaging-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>iap-packaging-docker</artifactId>
  <packaging>pom</packaging>
  <name>IAP docker image</name>
  <description>The ready to use IAP distribution. By default a small developer image is built,
    embedding only the project artifacts; the launcher resolves third-party artifacts from a
    volume-mounted ~/.m2 repository, or downloads them on first start. Building with
    -Ddocker.production=true additionally embeds a complete artifact repository covering every
    feature produced by the reactor, resulting in a fully self-contained image that needs no
    network access.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>prepare-docker-context</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bash</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <commandlineArgs>prepare_context.sh ${project.version}</commandlineArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <name>iap/iap:%l</name>
              <build>
                <contextDir>${project.basedir}</contextDir>
                <dockerFile>Dockerfile</dockerFile>
                <filter>${*}</filter>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>build</id>
            <phase>install</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- Fills the image's artifact repository with every artifact referenced by any feature
        built by the reactor, making the image fully self-contained. -->
      <id>docker-production</id>
      <activation>
        <property>
          <name>docker.production</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.sling</groupId>
            <artifactId>slingfeature-maven-plugin</artifactId>
            <configuration>
              <generatedFeatures>${project.build.directory}/generated-features</generatedFeatures>
              <repositories>
                <repository>
                  <repositoryDir>context/artifacts</repositoryDir>
                  <filesInclude>**/*.json</filesInclude>
                </repository>
              </repositories>
            </configuration>
            <executions>
              <execution>
                <id>self-contained-repository</id>
                <phase>package</phase>
                <goals>
                  <goal>repository</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
