// Copyright 2026 DATA @ UHN. See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

<sling = 'http://sling.apache.org/jcr/sling/1.0'>
<iap = 'https://iap.uhndata.io/'>
<oak = 'http://jackrabbit.apache.org/oak/ns/1.0'>

//-----------------------------------------------------------------------------
// Homepage node for the /Metrics root path.
[iap:MetricsHomepage] > sling:Folder
  - sling:resourceType (STRING) = "iap/MetricsHomepage" mandatory autocreated protected

  // Contains the tracked metrics
  + * (iap:Metric) = iap:Metric

//-----------------------------------------------------------------------------
// A single tracked metric.
//
// The current count is kept in the protected oak:counter property, maintained
// by the repository itself: committing an oak:increment value on a node with
// the mix:atomicCounter mixin atomically adds it to oak:counter, without
// concurrent updates conflicting or getting lost. The mixin must be set
// explicitly in jcr:mixinTypes, the repository does not detect it through the
// primary type.
[iap:Metric] > sling:Resource
  - sling:resourceType (STRING) = "iap/Metric" mandatory autocreated protected

  // Human-readable name for this metric
  - label (STRING) mandatory

  // Optional description of what this metric counts
  - description (STRING)

  // Optional category used to group related metrics in reports
  - category (STRING)

  // Who may see this metric: everyone, or only administrators
  - accessLevel (STRING) = 'public' mandatory autocreated < 'public', 'admin'

  // Snapshot of the counter taken at the last roll-over, the base for delta computations
  - previousValue (LONG) = '0' mandatory autocreated

  // The amount accumulated during the last closed period, frozen at the last roll-over
  - lastDelta (LONG)

  // When the counter was last incremented
  - lastUpdated (DATE)

  // When the last roll-over happened
  - lastRollover (DATE)

  // Quartz cron expression for automatic periodic roll-overs, e.g. '0 0 0 * * ?' for nightly
  - rolloverSchedule (STRING)

  // Transient increment request, consumed by the repository when committed
  - oak:increment (LONG)
